# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[user]
	name = Dan Schultz
	email = slifty@gmail.com

[alias]
    cleanup = !"f() { git branch --merged ${1-master} | grep  -v '\\*\\|master\\|${1-master}$\\|develop\\|dev' | xargs -n 1 git branch -d; }; f"
    brebase = !"f() { git rebase -i `git merge-base HEAD ${1-master}`; }; f"
[pull]
	default = current
