# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[user]
	name = Dan Schultz
	email = slifty@gmail.com

[alias]
    cleanup = !"f() { git branch --merged ${1-main} | grep  -v '\\*\\|main\\|${1-main}$\\|develop\\|dev' | xargs -n 1 git branch -d; }; f"
    cleanup-master = !"f() { git branch --merged ${1-master} | grep  -v '\\*\\|master\\|${1-master}$\\|develop\\|dev\\|main' | xargs -n 1 git branch -d; }; f"
    brebase = !"f() { git rebase -i `git merge-base HEAD ${1-main}`; }; f"
    brebase-master = !"f() { git rebase -i `git merge-base HEAD ${1-master}`; }; f"
    plog = log --oneline --graph --all --decorate --pretty='format:%C(yellow)%h%C(auto)%d %Creset%s %C(cyan)[%an] %C(blue)%ar'
    edit = !"f() { EDIT_STASH=0 && GIT_SEQUENCE_EDITOR=\"sed -i '' '1s/^pick/edit/'\" git rebase -i \"$1~\" && git reset HEAD~1 && git add -AN && git add -p && git commit -e -C HEAD@{1} && if [ -z \"$(git status --porcelain)\" ]; then git rebase --continue; else git add -A && EDIT_STASH=1 && git stash -q && git rebase --continue && git stash pop -q && EDIT_STASH=0 && git reset; fi || (echo 'Aborting the edit...' && if [ \"$EDIT_STASH\" = \"1\" ]; then git stash drop -q && EDIT_STASH=0; fi && git rebase --abort && git add -A && git reset); }; f"
[pull]
	default = current
[rebase]
    autoSquash = true