{
	"binary_file_patterns": [ // Files and folders to ignore in Goto / Fuzzy Search
		"*.dds", "*.eot", "*.gif", "*.ico", "*.jar", "*.jpeg", "*.jpg", "*.min.js", "*.min.css", "*.pdf", "*.png", "*.swf", "*.tga", "*.ttf", "*.zip",
		"bundle.css", "bundle.js", "package-lock.json",
		"build/", "db/", "dist/", "node_modules/", "out/", "tmp/", "vendor/",
	],
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 14,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
