export PATH="$HOME/bin:$PATH"

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"

# --- ZSH Configurations
# Use hyphen-insensitive completion.
HYPHEN_INSENSITIVE="true"

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# --- Oh My ZSH Plugins
plugins=(
  brew
  dotenv
  extract
  git
  gradle
  yarn
  z
)

# --- Source
source $HOME/.functions
source $HOME/.aliases
source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set up jenv path
export PATH="$HOME/.jenv/bin:$PATH"

# Set up various env
eval "$(jenv init -)"
eval "$(rbenv init -)"

# Set up NVM
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm

# Allow zsh hooks
autoload -U add-zsh-hook

# Load the right node at all times
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# Load the right python at all times
load-python-version() {
  local python_version="$(pyenv version-name)"
  local python_version_path=".python-version"
  if [ -f "$python_version_path" ]; then
    local pyenv_target_version=$(cat "${python_version_path}")
    local pyenv_python_version=$(pyenv version-name)
    if [ "$pyenv_python_version" != "$pyenv_target_version" ]; then
      echo "Installing Python $pyenv_target_version"
      pyenv install "$pyenv_target_version"
      pyenv local "$pyenv_target_version"
    fi
  fi
}
add-zsh-hook chpwd load-python-version
load-python-version

# Set up python path
eval "$(pyenv init -)"

# added by travis gem
[ ! -s /Users/slifty/.travis/travis.sh ] || source /Users/slifty/.travis/travis.sh
export PATH="/usr/local/opt/php@7.3/bin:$PATH"
export PATH="/usr/local/opt/php@7.3/sbin:$PATH"

# support pass extensions
export PASSWORD_STORE_ENABLE_EXTENSIONS=true
export PASSWORD_STORE_EXTENSIONS_DIR=/usr/local/lib/password-store/extensions

# support OTS
export OTS_DIR=~/OTS

# This should be removed soon -- related to https://github.com/Homebrew/homebrew-core/issues/52490
# and only exists to get git svn to work
export PERL5LIB=/usr/local/lib/perl5/site_perl/5.18.4/darwin-thread-multi-2level

# Set the SVN message editor
export SVN_EDITOR="vim"

# Set up android home
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
