ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"

# --- ZSH Configurations
# Use hyphen-insensitive completion.
HYPHEN_INSENSITIVE="true"

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Allow zsh hooks
autoload -U add-zsh-hook

# --- Oh My ZSH Plugins
plugins=(
  brew
  extract
  git
  gradle
  yarn
  z
)

# --- Auto load .env files
eval "$(direnv hook zsh)"

# --- Source
source $HOME/.functions
source $HOME/.aliases
source $ZSH/oh-my-zsh.sh

# --- Dotenv settings
# Source all of our dotenv's nested *.zsh files
for file in ~/.dotfiles/**/*.zsh; do
  source "$file"
done
